cff-version: 1.2.0
message: "If you use this software, please cite both the software (via the DOI below) and the associated paper."
title: "STCC: Sociotechnical Curricular Complexity Framework"
abstract: >-
  A reusable, runs-out-of-the-box Python toolkit for quantifying curricular
  complexity as a multi-layered sociotechnical system. It computes a
  program-level STCC composite score (0-100) from three layers (Curricular
  Architecture, Learning-Experience Quality, and Individual-Level factors),
  fits GPA (linear mixed-effects) and time-to-degree (regression) models
  against structure-only baselines, and produces program- and single-program
  diagnostic reports. Companion code for the Journal of Engineering Education
  paper on the STCC framework.
type: software
authors:
  - family-names: "Alrizqi"
    given-names: "Mohammed A."
  - family-names: "Godwin"
    given-names: "Allison"
license: MIT
repository-code: "https://github.com/MA-Alrizqi/stcc-curricular-complexity"
doi: 10.5281/zenodo.21271205
version: 1.0.0
date-released: 2026-07-08
keywords:
  - curricular analytics
  - curricular complexity
  - engineering education
  - higher education
  - learning analytics
  - data mining
  - regression models
  - mixed-effects models
  - sociotechnical systems
preferred-citation:
  type: article
  title: >-
    Engineering Curricular Analytics as Complex Systems: Introducing,
    Modeling, and Empirically Testing the Sociotechnical Curricular
    Complexity (STCC) Framework
  authors:
    - family-names: "Alrizqi"
      given-names: "Mohammed A."
    - family-names: "Godwin"
      given-names: "Allison"
  journal: "Journal of Engineering Education"
  year: 2026
